# PrivateWarehouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/code/zxhua/demowarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/zxhua/demowarehouse/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/code/zxhua/demowarehouse/: ExampleUnitTest.kt
aspectjlib/: build.gradle
aspectjlib/src/androidTest/java/code/zxhua/aspectjlib/: ExampleInstrumentedTest.java
aspectjlib/src/main/: AndroidManifest.xml
aspectjlib/src/main/java/code/zxhua/aspectjlib/ann/: DebugTrace.java
aspectjlib/src/test/java/code/zxhua/aspectjlib/: ExampleUnitTest.java
daggerdemo/: build.gradle  proguard-rules.pro
daggerdemo/dagger/: annotations.xml
daggerdemo/src/androidTest/java/demo/zxhua/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/demo/zxhua/daggerdemo/: App.java  MainActivity.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/binding/: MyBindingAdapter.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/api/: ApiResponse.java  ApiService.java  NetworkBoundResource.java  Resource.java  Status.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/api/calladapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/api/executors/: AppExecutors.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BindingAdapter.java  BindingAdapterItem.java  RecyclerviewItemType.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/: ComponentFactory.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/activity/: ActivityComponent.java  ActivityComponentEposes.java  ActivityComponentInject.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/activity/module/: ActivityMoudel.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInject.java  DaggerApplication.java  ForApplication.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/application/module/: ApplicationModule.java  UtilsModule.java  VMModule.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/fragment/: DaggerFragment.java  FragmentComonpent.java  FragmentComonpentExposes.java  FragmentComponentInject.java  FragmentScope.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/fragment/module/: FragmentMoudel.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/dagger/viewmodelmodule/: BaseViewModel.java  DaggerBaseViewModel.java  ViewModelFactory.java  ViewModelKey.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/di/component/: ActivityComponent.java  ApplicationComponent.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/di/module/: ActivityMoudel.java  ApplicationModule.java  BuildersModule.java  FragmentMoudel.java  UtilsModule.java  VMModule.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/di/module/viewmodelmodule/: BaseViewModel.java  DaggerBaseViewModel.java  ViewModelFactory.java  ViewModelKey.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/di/scope/: ActivityScope.java  ForActivity.java  ForApplication.java  FragmentScope.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/core/hook/: ActivityThreadHandlerCallBack.java  HookActivityHandler.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/db/: AppDb.java  ClassDao.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/domain/: UseCase.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/domain/bean/: LoginEntity.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/domain/login/: LoginUseCase.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/domain/login/repository/: LoginRepository.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/repository/: ClassRepository.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/ui/complex/: ComplexFragment.java  ComplexListener.java  ComplexViewModel.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/ui/listener/: ItemClickListener.kt
daggerdemo/src/main/java/demo/zxhua/daggerdemo/ui/navigation/: NavigationFragment.java  NavigationViewModel.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/ui/scend/: PitSeatActivity.java  SecendActivity.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/ui/test/: CustomViewFragment.java  TestFragment.java  TestViewModel.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/ui/tools/: ToolsFragment.java  ToolsViewModel.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/ui/view/: HorizontalExpandMenu.java  MenuButton.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/utils/: ActivityUtils.java  ActivityUtilsImpl.java  DialogUtils.java  EncryptionUtils.java  ImageLoaderUtils.java  ImageLoaderUtilsImpl.java  TransformUtils.java  TransformUtilsImpl.java  UiUtil.java
daggerdemo/src/main/java/demo/zxhua/daggerdemo/vo/: BaseVO.java  ClassEntity.java  ComplexVO.java  ItemOne.java  ItemTwo.java  StudentEntity.java  ToolsItem.java
daggerdemo/src/main/res/drawable/: shape_class_coner.xml
daggerdemo/src/main/res/drawable-hdpi/: shape_stu_coner.xml
daggerdemo/src/main/res/layout/: activity_main.xml  frag_complex.xml  frag_custom.xml  frag_navigation.xml  frag_test.xml  frag_tool.xml  item_class.xml  item_class_footer.xml  item_edit_select_complex.xml  item_stu_footer.xml  item_stu_grid.xml  item_tools.xml  item_tools1.xml  item_tools2.xml
daggerdemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
daggerdemo/src/test/java/demo/zxhua/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processingLib/: build.gradle
processingLib/src/main/java/code/zxhua/processinglib/: ActivityProcesser.java
(+3 files in other folders)
