<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="demo.zxhua.daggerdemo.ui.listener.ClassItemClickListener" />

        <variable
            name="item"
            type="demo.zxhua.daggerdemo.vo.ClassEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onClickListener(item)}"
        android:padding="10dp">

        <TextView
            android:id="@+id/className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.className}"
            android:textSize="18dp"
            tools:text="2017-04-1" />
    </LinearLayout>

</layout>