<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="demo.zxhua.daggerdemo.ui.listener.StuItemClickListener" />

        <variable
            name="item"
            type="demo.zxhua.daggerdemo.vo.StudentEntity" />
    </data>

    <RelativeLayout
        android:id="@+id/stuAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_stu_coner"
        android:onClick="@{()-> listener.onClickListener(item)}"
        bind:backGroundColor="@{item.color}" />


</layout>